<flag:3>
//0:戸棚がからっぽ
//1:ガスの元栓が開いている
//2:コンロに点火した


<item:3>
[0]メモ：家の様子#<img src='Story/escape_assist/mymap.png'/>
[1]金属球#手の平大の金属球。<br>ゴツゴツした見た目だが、強く押すと少しへこむ。意外とやわらかい。
[2]鍵#鋳造された鍵。
[3]マッチ#火をつけるもの。
</item>

<map:17>
[0]
n:脱出
^目が覚めると、あなたは、見知らぬ家の中にいた。
^
^ここがどこなのか。なぜここにいるのか。
^何もかも分からないが、とにかく脱出だ！
^
^(BTAPの使用例という意味合いが強いので、内容はあまり込み入ったものではありません)
s:次へ#mov(1);geti(0);

[1]
n:家の中
^家の中には、戸棚や扉、いろいろな器具が転がっている台などがある。
^
^家の内装をメモした。
^(「持ち物」を確認！)
^
^どうする？
s:北の扉へ#if(hav(2)){mov(3)}else{mov(2)}
s:東の棚へ#mov(5)
s:南の棚へ#mov(8)
s:西の台へ#if(iflg(2) && iflg(1)){if(hav(1)){mov(15)}else{mov(16)}}else{if(hav(3)){mov(12)}else{mov(11)}}

[2]
n:扉
^頑丈そうな扉。
^固く閉ざされている。
^
^よく見ると、取っ手のところに、鍵穴がある。鍵を入手しなければ開かないだろう。
s:戻る#mov(1)

[3]
n:扉
^頑丈そうな扉。
^固く閉ざされている。
^
^鍵穴に、さっき作った鍵がピッタリはまりそうだ。
s:鍵を使う#mov(4)
s:戻る#mov(1)

[4]
n:おわり
^鍵はピッタリはまり、扉は開いた。
^
^あなたは無事、脱出できた！
^
^以上です。ご覧いただきましてありがとうございました。
^おわり

[5]
n:棚
^棚がある。
s:中を調べる#if(iflg(0)){mov(6)}else{geti(1);geti(3);mov(7)}
s:戻る#mov(1)

[6]
n:棚の中
^棚の中には、何もない。
s:次へ#mov(5)

[7]
n:棚の中
^棚の中には、マッチと金属球があった。
^
^マッチと金属球を手に入れた。
s:次へ#onflg(0);mov(5)

[8]
n:棚
^棚の中には、配管が通っていた。
^
^ラベルを見るに、ガスの配管のようだ。
^管の途中に、つまみがある。
s:つまみを回す。#if(iflg(1)){offlg(1);mov(10)}else{onflg(1);mov(9)}
s:戻る#mov(1);

[9]
n:配管の栓
^つまみを回して縦にした。
s:次へ#mov(8)

[10]
n:配管の栓
^つまみを回して横にした。
s:次へ#mov(8)

[11]
n:台
^台の上には、コンロや、小さな陶器の鍋、鍵の形をした型が置いてある。
^
s:戻る#mov(1)

[12]
n:台
^台の上には、コンロや、小さな陶器の鍋、鍵の形をした型が置いてある。
^
s:マッチで火をつける#if(iflg(1)){mov(13)}else{mov(14)}
s:戻る#mov(1)

[13]
n:コンロ
^うまく火をつけられた！
s:次へ#onflg(2);if(hav(1)){mov(15)}else{mov(16)}

[14]
n:コンロ
^火をつけられない。ガスが通っていないみたいだ。
s:次へ#mov(11)

[15]
n:台
^台の上には、コンロや、小さな陶器の鍋、鍵の形をした型が置いてある。
^
^コンロには火がついている。
s:金属球を熱する#losi(1);geti(2);mov(17)
s:戻る#mov(1)

[16]
n:台
^台の上には、コンロや、小さな陶器の鍋、鍵の形をした型が置いてある。
^
^コンロには火がついている。
s:戻る#mov(1)

[17]
n:鋳造
^金属球を鍋の中に入れ、コンロで熱した。
^しばらくすると、金属はドロドロにとけた。
^
^型に金属を流し入れると、鍵が出来上がった！
s:次へ#losi(3);mov(16)
</map>
<end>
